{"flutter":{"platforms":{"android":{"default":{"projectId":"balditi","appId":"1:581379212105:android:4152b61efe3e11eb1a9098","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"balditi","appId":"1:581379212105:ios:55c509893d6ed9bb1a9098","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"balditi","configurations":{"android":"1:581379212105:android:4152b61efe3e11eb1a9098","ios":"1:581379212105:ios:55c509893d6ed9bb1a9098"}}}}}}